<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backgroundTotalny"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".WydarzenieActivty">

    <ImageView
        android:id="@+id/obrazekEventu"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ramkaEvent"
        app:srcCompat="@drawable/event_zaraza_png" />

    <ImageView
        android:id="@+id/ramkaEvent"
        android:layout_width="wrap_content"
        android:layout_height="136dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ramka_zly_event" />

    <Button
        android:id="@+id/okEvent"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/przycisk_212x57_text_edit"
        android:onClick="ok"
        android:text="@string/wydarzenie_ok"
        android:textColor="@android:color/holo_orange_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/opisEventu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:elevation="1px"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@android:color/holo_orange_light"
        app:layout_constraintEnd_toEndOf="@+id/ramkaEvent"
        app:layout_constraintStart_toStartOf="@+id/ramkaEvent"
        app:layout_constraintTop_toTopOf="@+id/ramkaEvent" />

    <TextView
        android:id="@+id/dworylupy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textColor="@android:color/holo_green_dark"
        app:layout_constraintBottom_toTopOf="@+id/okEvent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/kopalnielupy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:textColor="@android:color/holo_green_dark"
        app:layout_constraintBottom_toTopOf="@+id/okEvent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/dworylupy" />

    <TextView
        android:id="@+id/chatylupy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textColor="@android:color/holo_green_dark"
        app:layout_constraintBottom_toTopOf="@+id/dworylupy"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tartakilupy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textColor="@android:color/holo_green_dark"
        app:layout_constraintBottom_toTopOf="@+id/kopalnielupy"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/zlotolupy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:textColor="@android:color/holo_orange_light"
        app:layout_constraintBottom_toTopOf="@+id/okEvent"
        app:layout_constraintEnd_toStartOf="@+id/tartakilupy"
        app:layout_constraintStart_toEndOf="@+id/chatylupy" />

    <TextView
        android:id="@+id/lupy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:textColor="@android:color/holo_orange_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/zlotolupy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>