<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".menuBudowy.KartaBudowaniaMieszkalneGospodarcze">

    <TextView
        android:id="@+id/cenaZelazo"
        android:layout_width="50dp"
        android:layout_height="15dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/imageView64"
        app:layout_constraintTop_toBottomOf="@+id/cenaJedzenie" />

    <TextView
        android:id="@+id/cenaJedzenie"
        android:layout_width="50dp"
        android:layout_height="15dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/imageView63"
        app:layout_constraintTop_toBottomOf="@+id/cenaBudowy" />

    <TextView
        android:id="@+id/cenaKamien"
        android:layout_width="50dp"
        android:layout_height="15dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/imageView62"
        app:layout_constraintTop_toBottomOf="@+id/cenaMieszkancy" />

    <TextView
        android:id="@+id/cenaMieszkancy"
        android:layout_width="50dp"
        android:layout_height="15dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/imageView61"
        app:layout_constraintTop_toBottomOf="@+id/cenaBudowy" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:elevation="1px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ikona_zloto_80x80" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="20dp"
        android:elevation="1px"
        app:layout_constraintStart_toEndOf="@+id/imageView31"
        app:layout_constraintTop_toBottomOf="@+id/imageView29"
        app:srcCompat="@drawable/ikona_zelazo_80x80" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:elevation="1px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView27"
        app:srcCompat="@drawable/ikona_drewno_80x80" />

    <TextView
        android:id="@+id/textViewMieszkancy"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="44dp"
        android:elevation="1px"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@+id/imageView28"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewJedzenie"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="44dp"
        android:elevation="1px"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@+id/imageView29"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewKamien"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:elevation="1px"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@+id/imageView31"
        app:layout_constraintTop_toBottomOf="@+id/textViewMieszkancy" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="40dp"
        android:elevation="1px"
        app:layout_constraintStart_toEndOf="@+id/imageView28"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ikona_jedzenie_80x80" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="40dp"
        android:elevation="1px"
        app:layout_constraintStart_toEndOf="@+id/imageView27"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ikona_mieszkancy_80x80" />

    <TextView
        android:id="@+id/textViewZelazo"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:elevation="1px"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@+id/imageView32"
        app:layout_constraintTop_toBottomOf="@+id/textViewJedzenie" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="20dp"
        android:elevation="1px"
        app:layout_constraintStart_toEndOf="@+id/imageView30"
        app:layout_constraintTop_toBottomOf="@+id/imageView28"
        app:srcCompat="@drawable/ikona_kamien_80x80" />

    <TextView
        android:id="@+id/textViewDrewno"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="24dp"
        android:elevation="1px"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@+id/imageView30"
        app:layout_constraintTop_toBottomOf="@+id/textViewZloto" />

    <TextView
        android:id="@+id/textViewZloto"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="44dp"
        android:elevation="1px"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@+id/imageView27"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button20"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginStart="46dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/przycisk_menu"
        android:onClick="powrotDoMenuMieszkalnychGospodarczych"
        android:text="@string/powrot"
        android:textColor="@android:color/holo_orange_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button26"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/przycisk_menu"
        android:onClick="zbuduj"
        android:text="@string/zbuduj"
        android:textColor="@android:color/holo_orange_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextIleBudynkow"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/przycisk_212x57_text_edit"
        android:digits="0123456789"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="?android:attr/colorFocusedHighlight"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/button26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="0dp"
        android:layout_height="136dp"
        android:layout_marginTop="8dp"
        android:elevation="0px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ramka_na_surowce" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/twoje_surowce"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView33"
        app:layout_constraintStart_toStartOf="@+id/imageView33"
        app:layout_constraintTop_toTopOf="@+id/imageView33" />

    <TextView
        android:id="@+id/tooltipBudynku"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:elevation="1px"
        android:text="TextView"
        android:textColor="@android:color/holo_purple"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView33" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:elevation="1px"
        app:layout_constraintBottom_toTopOf="@+id/editTextIleBudynkow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/strzalka" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="37dp"
        android:layout_height="69dp"
        android:elevation="2px"
        android:gravity="center"
        android:text="@string/ileZbudowac"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView37"
        app:layout_constraintEnd_toEndOf="@+id/imageView37"
        app:layout_constraintStart_toStartOf="@+id/imageView37"
        app:layout_constraintTop_toTopOf="@+id/imageView37" />

    <TextView
        android:id="@+id/cenaBudowy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/cena"
        android:textColor="@android:color/holo_orange_light"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tooltipBudynku" />

    <ImageView
        android:id="@+id/imageView59"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cenaBudowy"
        app:srcCompat="@drawable/ikona_zloto_80x80" />

    <TextView
        android:id="@+id/cenaZloto"
        android:layout_width="50dp"
        android:layout_height="15dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="17dp"
        android:text="TextView"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/imageView59"
        app:layout_constraintTop_toBottomOf="@+id/cenaBudowy" />

    <ImageView
        android:id="@+id/imageView60"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView59"
        app:srcCompat="@drawable/ikona_drewno_80x80" />

    <TextView
        android:id="@+id/cenaDrewno"
        android:layout_width="50dp"
        android:layout_height="15dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/imageView60"
        app:layout_constraintTop_toBottomOf="@+id/cenaZloto" />

    <ImageView
        android:id="@+id/imageView61"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/imageView59"
        app:layout_constraintTop_toBottomOf="@+id/cenaBudowy"
        app:srcCompat="@drawable/ikona_mieszkancy_80x80" />

    <ImageView
        android:id="@+id/imageView62"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/imageView60"
        app:layout_constraintTop_toBottomOf="@+id/imageView61"
        app:srcCompat="@drawable/ikona_kamien_80x80" />

    <ImageView
        android:id="@+id/imageView63"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/imageView61"
        app:layout_constraintTop_toBottomOf="@+id/cenaBudowy"
        app:srcCompat="@drawable/ikona_jedzenie_80x80" />

    <ImageView
        android:id="@+id/imageView64"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/imageView62"
        app:layout_constraintTop_toBottomOf="@+id/imageView63"
        app:srcCompat="@drawable/ikona_zelazo_80x80" />

</androidx.constraintlayout.widget.ConstraintLayout>