<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".menuBudowy.Gospodarcze.menuBudowyGospodarcze">

    <ImageView
        android:id="@+id/imageView53"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="160dp"
        app:layout_constraintStart_toEndOf="@+id/imageView52"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ikona_huta_256x256" />

    <TextView
        android:id="@+id/textViewIloscBudynku1"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="168dp"
        android:text="TextView"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@+id/imageView51"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="0dp"
        android:layout_height="136dp"
        android:layout_marginTop="8dp"
        android:elevation="0px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ramka_na_surowce" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ikona_zloto_80x80" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ikona_mieszkancy_80x80" />

    <TextView
        android:id="@+id/textViewMieszkancy"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="44dp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ikona_jedzenie_80x80" />

    <TextView
        android:id="@+id/textViewJedzenie"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="44dp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/ikona_drewno_80x80" />

    <TextView
        android:id="@+id/textViewDrewno"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@+id/imageView19"
        app:layout_constraintTop_toBottomOf="@+id/textViewZloto" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/imageView19"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:srcCompat="@drawable/ikona_kamien_80x80" />

    <TextView
        android:id="@+id/textViewKamien"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="24dp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@+id/imageView20"
        app:layout_constraintTop_toBottomOf="@+id/textViewMieszkancy" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/imageView20"
        app:layout_constraintTop_toBottomOf="@+id/imageView18"
        app:srcCompat="@drawable/ikona_zelazo_80x80" />

    <TextView
        android:id="@+id/textViewZelazo"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="24dp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@+id/imageView21"
        app:layout_constraintTop_toBottomOf="@+id/textViewJedzenie" />

    <TextView
        android:id="@+id/textViewZloto"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="44dp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button15"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/przycisk_menu"
        android:onClick="powrotDoMenuBudowy"
        android:text="@string/powrot"
        android:textColor="@android:color/holo_orange_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button16"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/przycisk_menu"
        android:onClick="doKartyBudowyHuta"
        android:text="@string/gospodarcze_huta"
        android:textColor="@android:color/holo_orange_light"
        app:layout_constraintBottom_toTopOf="@+id/button15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button17"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/przycisk_menu"
        android:onClick="doKartyBudowyKopalnia"
        android:text="@string/gospodarcze_kamieniolom"
        android:textColor="@android:color/holo_orange_light"
        app:layout_constraintBottom_toTopOf="@+id/button16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button18"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/przycisk_menu"
        android:onClick="doKartyBudowyTartak"
        android:text="@string/gospodarcze_tartak"
        android:textColor="@android:color/holo_orange_light"
        app:layout_constraintBottom_toTopOf="@+id/button17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/twoje_surowce"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView35"
        app:layout_constraintStart_toStartOf="@+id/imageView35"
        app:layout_constraintTop_toTopOf="@+id/imageView35" />

    <ImageView
        android:id="@+id/imageView51"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="160dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ikona_tartak_256x256" />

    <ImageView
        android:id="@+id/imageView52"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="160dp"
        app:layout_constraintStart_toEndOf="@+id/imageView51"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ikona_kopalnia_256x256" />

    <TextView
        android:id="@+id/textViewIloscBudynku2"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="168dp"
        android:text="TextView"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@+id/imageView52"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewIloscBudynku3"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="168dp"
        android:text="TextView"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@+id/imageView53"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>